{
  "_from": "@ckeditor/ckeditor5-build-classic",
  "_id": "@ckeditor/ckeditor5-build-classic@1.0.0-alpha.2",
  "_inBundle": false,
  "_integrity": "sha1-yks/0dXhRe6xHHRCQwyQAEOBT+w=",
  "_location": "/@ckeditor/ckeditor5-build-classic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-build-classic",
    "name": "@ckeditor/ckeditor5-build-classic",
    "escapedName": "@ckeditor%2fckeditor5-build-classic",
    "scope": "@ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-build-classic/-/ckeditor5-build-classic-1.0.0-alpha.2.tgz",
  "_shasum": "ca4b3fd1d5e145eeb11c7442430c900043814fec",
  "_spec": "@ckeditor/ckeditor5-build-classic",
  "_where": "C:\\xampp\\htdocs\\doit",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-build-classic/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "CKEditor 5 classic editor build.",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-autoformat": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-basic-styles": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-block-quote": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-dev-utils": "^4.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^2.0.18",
    "@ckeditor/ckeditor5-easy-image": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-editor-classic": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-essentials": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-heading": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-image": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-link": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-list": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-paragraph": "^1.0.0-alpha.2",
    "@ckeditor/ckeditor5-upload": "^1.0.0-alpha.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-sources": "1.0.1"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "build"
  ],
  "homepage": "https://ckeditor5.github.io",
  "keywords": [
    "ckeditor5",
    "ckeditor5-build",
    "text editor",
    "WYSIWYG",
    "rich-text editor"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "./build/ckeditor.js",
  "name": "@ckeditor/ckeditor5-build-classic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-build-classic.git"
  },
  "scripts": {
    "build": "npm run create-entry-file && npm run build-ckeditor",
    "build-ckeditor": "sh bin/build-ckeditor.sh",
    "create-entry-file": "node bin/create-entry-file.js",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  },
  "version": "1.0.0-alpha.2"
}
